<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2595963008" file="/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/STANDALONE/SMIS_2.1_LINUX_2021b.prj" location="/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/STANDALONE" name="SMIS_2.1_LINUX_2021b" preferred-package-location="/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/STANDALONE/SMIS_2.1_Linux_2019b/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SMIS</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.1</param.version>
    <param.authnamewatermark>Dominique Bourgeois</param.authnamewatermark>
    <param.email>dominique.bourgeois@ibs.fr</param.email>
    <param.company>Institut de Biologie Structurale</param.company>
    <param.summary>Single Molecule Imaging Simulator</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Institut_de_Biologie_Structurale/SMIS/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v911 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v911/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v911/runtime/glnxa64:MR/v911/bin/glnxa64:MR/v911/sys/os/glnxa64:MR/v911/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v911/runtime/glnxa64:MR/v911/bin/glnxa64:MR/v911/sys/os/glnxa64:MR/v911/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/SMIS_2.1_LINUX_2021b/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/SMIS_2.1_LINUX_2021b/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/SMIS_2.1_LINUX_2021b/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/SMIS_2.1_LINUX_2021b</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/GUI/SMIS_vsn2_1.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/FAST_TIFF</file>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/FILTERS</file>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/FLUOROPHORES</file>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/GUI</file>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/HELP</file>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/IMAGE_LIBRARY</file>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/PATTERNS</file>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/SCRIPTS</file>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/SMIS_EXAMPLES</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/matlab/demos/mri.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/SMIS_2.1_LINUX_2021b/for_testing" name="readme.txt" optional="true">/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/STANDALONE/SMIS_2.1_LINUX_2021b/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/SMIS_2.1_LINUX_2021b/for_testing" name="run_SMIS.sh" optional="false">/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/STANDALONE/SMIS_2.1_LINUX_2021b/for_testing/run_SMIS.sh</file>
      <file location="${PROJECT_ROOT}/SMIS_2.1_LINUX_2021b/for_testing" name="SMIS" optional="false">/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/STANDALONE/SMIS_2.1_LINUX_2021b/for_testing/SMIS</file>
      <file location="${PROJECT_ROOT}/SMIS_2.1_LINUX_2021b/for_testing" name="splash.png" optional="false">/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/STANDALONE/SMIS_2.1_LINUX_2021b/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/mnt/multipath-shares/sware/com/matlab_2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-122-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>