<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/STANDALONE/SMIS_2.1_MACOS_2022b.prj" location="/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/STANDALONE" name="SMIS_2.1_MACOS_2022b" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SMIS</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.1</param.version>
    <param.authnamewatermark>Dominique Bourgeois</param.authnamewatermark>
    <param.email>dominique.bourgeois@ibs.fr</param.email>
    <param.company>Institute of Structural Biology</param.company>
    <param.summary>Single Molecule Imaging Simulator</param.summary>
    <param.description />
    <param.screenshot>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/GUI/SMIS_LOGO.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/Institute_of_Structural_Biology/SMIS/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2022b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2022b/runtime/maci64:MR/R2022b/sys/os/maci64:MR/R2022b/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2022b/runtime/maci64:MR/R2022b/sys/os/maci64:MR/R2022b/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/SMIS_2.1_MACOS_2022b/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/SMIS_2.1_MACOS_2022b/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/SMIS_2.1_MACOS_2022b/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/SMIS_2.1_MACOS_2022b</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/GUI/SMIS_vsn2_1.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/FAST_TIFF</file>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/FILTERS</file>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/FLUOROPHORES</file>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/GUI</file>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/HELP</file>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/IMAGE_LIBRARY</file>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/PATTERNS</file>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/SCRIPTS</file>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/SMIS_EXAMPLES</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/matlab/demos/mri.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/SMIS_2.1_MACOS_2022b/for_testing" name="SMIS.app" optional="false">/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/STANDALONE/SMIS_2.1_MACOS_2022b/for_testing/SMIS.app</file>
      <file location="${PROJECT_ROOT}/SMIS_2.1_MACOS_2022b/for_testing" name="splash.png" optional="false">/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/STANDALONE/SMIS_2.1_MACOS_2022b/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/SMIS_2.1_MACOS_2022b/for_testing" name="run_SMIS.sh" optional="false">/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/STANDALONE/SMIS_2.1_MACOS_2022b/for_testing/run_SMIS.sh</file>
      <file location="${PROJECT_ROOT}/SMIS_2.1_MACOS_2022b/for_testing" name="readme.txt" optional="true">/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/STANDALONE/SMIS_2.1_MACOS_2022b/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.0.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>