<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/STANDALONE/SMIS_2.1_Linux.prj" location="/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/STANDALONE" name="SMIS_2.1_Linux" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>smis_vsn2_1_main</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.1</param.version>
    <param.authnamewatermark>Dominique Bourgeois</param.authnamewatermark>
    <param.email>dominique.bourgeois@ibs.fr</param.email>
    <param.company>Institut de Biologie Structurale</param.company>
    <param.summary>Single Molecule Imaging Simulator</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Institut_de_Biologie_Structurale/smis_vsn2_1_main/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v97 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v97/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v97/runtime/glnxa64:MR/v97/bin/glnxa64:MR/v97/sys/os/glnxa64:MR/v97/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v97/runtime/glnxa64:MR/v97/bin/glnxa64:MR/v97/sys/os/glnxa64:MR/v97/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/SMIS_2.1_Linux/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/SMIS_2.1_Linux/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/SMIS_2.1_Linux/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/SMIS_2.1_Linux</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/GUI/SMIS_vsn2_1.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/FAST_TIFF</file>
      <file>/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/FILTERS</file>
      <file>/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/FLUOROPHORES</file>
      <file>/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/GUI</file>
      <file>/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/GUI/STARTUP_MAT_FILES</file>
      <file>/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/HELP</file>
      <file>/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/PATTERNS</file>
      <file>/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/SCRIPTS</file>
      <file>/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/SMIS_EXAMPLES</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/matlab/demos/mri.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/SMIS_2.1_Linux/for_testing" name="smis_vsn2_1_main" optional="false">/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/STANDALONE/SMIS_2.1_Linux/for_testing/smis_vsn2_1_main</file>
      <file location="${PROJECT_ROOT}/SMIS_2.1_Linux/for_testing" name="readme.txt" optional="true">/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/STANDALONE/SMIS_2.1_Linux/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/SMIS_2.1_Linux/for_testing" name="run_smis_vsn2_1_main.sh" optional="false">/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/STANDALONE/SMIS_2.1_Linux/for_testing/run_smis_vsn2_1_main.sh</file>
      <file location="${PROJECT_ROOT}/SMIS_2.1_Linux/for_testing" name="splash.png" optional="false">/home/esrf/bourgeoi/SMIS/SMIS_vsn2.1/STANDALONE/SMIS_2.1_Linux/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/mnt/multipath-shares/sware/com/matlab_2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.16.0-10-amd64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>