Relative positions of peaks in Matlab, Fiji, Thunderstorm
Let the true position from a Matlab simulation be Xs, Ys
Then, in the Matlab image, the max pixel value will be at image(round(Xs), round(Ys))
Then, in Fiji, the max pixel value will be at image(round(Ys)-1, round(Xs)-1) because images in Fiji are indexed from 0 instead of 1 in Matlab
Then, in Thunderstorm, the localized max will be at Ys-0.5, Xs-0.5

Starting from Thunderstorm values : Xt, Yt
In Fiji the max will be at: image(round(Xt-0.5), round(Yt-0.5))
In Matlab the max will be at: image(round(Xt-0.5)+1, round(Yt-0.5)+1)

Starting from split_traces.mat values : Xm, Ym
In Fiji the max will be at: image(round(Ym-0.5), round(Xm-0.5))
In Matlab the max will be at: image(round(Xm-0.5)+1, round(Ym-0.5)+1)

