<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3143115555" file="/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/GUI/SMIS.prj" location="/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/GUI" name="SMIS" target="target.mlapps" target-name="Package App">
    <param.appname>SMIS</param.appname>
    <param.authnamewatermark>Dominique Bourgeois</param.authnamewatermark>
    <param.email>dominique.bourgeois@ibs.fr</param.email>
    <param.company>Institute of Structural Biology</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Single Molecule Imaging Simulator</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/SMIS_LOGO.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Parallel Computing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>80</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>11.6</item>
      <item>7.7</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/APP</param.output>
    <param.guid>96a4266c-bdcd-485d-969d-3b7a26599d76</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SMIS_vsn2_1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/matlab/demos/mri.mat</file>
    </fileset.depfun>
    <fileset.resources>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/FAST_TIFF</file>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/FILTERS</file>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/FLUOROPHORES</file>
      <file>${PROJECT_ROOT}</file>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/HELP</file>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/IMAGE_LIBRARY</file>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/PATTERNS</file>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/SCRIPTS</file>
      <file>/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/SMIS_EXAMPLES</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS" name="APP" optional="false">/Users/bourgeoi/Desktop/GITHUB_SMIS/SMIS/APP</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.0.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>