<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="396780575" file="/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/GUI/SMIS.prj" location="/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/GUI" name="SMIS" target="target.mlapps" target-name="Package App">
    <param.appname>SMIS</param.appname>
    <param.authnamewatermark>Dominique Bourgeois</param.authnamewatermark>
    <param.email>dominique.bourgeois@ibs.fr</param.email>
    <param.company>Institute of Structural Biology</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Single Molecule Imaging Simulator</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/SMIS_LOGO.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Parallel Computing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>80</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
      <item>11.4</item>
      <item>7.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/APP</param.output>
    <param.guid>94e02b70-f717-41da-a2a7-0dbf33737db4</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SMIS_vsn2_1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/matlab/demos/mri.mat</file>
    </fileset.depfun>
    <fileset.resources>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/FAST_TIFF</file>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/FILTERS</file>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/FLUOROPHORES</file>
      <file>${PROJECT_ROOT}</file>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/HELP</file>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/IMAGE_LIBRARY</file>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/PATTERNS</file>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/SCRIPTS</file>
      <file>/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/SMIS_EXAMPLES</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/esrf/bourgeoi/SMIS/GITHUB/SMIS" name="APP" optional="false">/home/esrf/bourgeoi/SMIS/GITHUB/SMIS/APP</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/mnt/multipath-shares/sware/com/matlab_2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-122-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>