[LocalizedFileNames]
Simple_Mask_Medium_64x64.tif=@Simple_Mask_Medium_64x64.tif,0
Simple_Mask_Small_64x64.tif=@Simple_Mask_Small_64x64.tif,0
Microtubule_5.tif=@Microtubule_5.tif,0
Calibration_Beads_TIRF_z_section.tif=@Calibration_Beads_TIRF_z_section.tif,0
Calibration_Beads_TIRF.tif=@Calibration_Beads_TIRF.tif,0
Calibration_Beads_z_section.tif=@Calibration_Beads_z_section.tif,0
Calibration_Beads.tif=@Calibration_Beads.tif,0
Beads_Within_Multiple_3D_Bacteria_z_section.tif=@Beads_Within_Multiple_3D_Bacteria_z_section.tif,0
Beads_Within_Multiple_3D_Bacteria.tif=@Beads_Within_Multiple_3D_Bacteria.tif,0
Multiple_3D_Bacteria_z_section.tif=@Multiple_3D_Bacteria_z_section.tif,0
Multiple_3D_Bacteria.tif=@Multiple_3D_Bacteria.tif,0
3D_bacterium_z_section.tif=@3D_bacterium_z_section.tif,0
3D_bacterium.tif=@3D_bacterium.tif,0
256_NPCs_border_100.tif=@256_NPCs_border_100.tif,0
Simple_Mask_Medium_256x256.tif=@Simple_Mask_Medium_256x256.tif,0
Simple_Sample_1024x1024.tif=@Simple_Sample_1024x1024.tif,0
Simple_Mask_256x256.tif=@Simple_Mask_256x256.tif,0
2D_Bacterial_field.tif=@2D_Bacterial_field.tif,0
2D_Bacterium.tif=@2D_Bacterium.tif,0
JIP.tif=@JIP.tif,0
Flat_1024.tif=@Flat_1024.tif,0
Microtubule_50.tif=@Microtubule_50.tif,0
Microtubule_test2.tif=@Microtubule_test2.tif,0
Microtubule_test.tif=@Microtubule_test.tif,0
Cylinder_complete_Z_test.tif=@Cylinder_complete_Z_test.tif,0
Microtubules_STORM_IBS.tif=@Microtubules_STORM_IBS.tif,0
Small_Disk.tif=@Small_Disk.tif,0
Cylinder_complete_Z.tif=@Cylinder_complete_Z.tif,0
Ellipsoid_test.tif=@Ellipsoid_test.tif,0
Cylinder_big_elongated_Z.tif=@Cylinder_big_elongated_Z.tif,0
One_Band.tif=@One_Band.tif,0
Cylinder_big.tif=@Cylinder_big.tif,0
Central_disk.tif=@Central_disk.tif,0
1024_binary_2_small_clusters_large_spacing_binning_8_border_100.tif=@1024_binary_2_small_clusters_large_spacing_binning_8_border_100.tif,0
100_binary_small_clusters_large_spacing_binning_8_border_100.tif=@100_binary_small_clusters_large_spacing_binning_8_border_100.tif,0
1024_binary_small_clusters_large_spacing_binning_8_border_100.tif=@1024_binary_small_clusters_large_spacing_binning_8_border_100.tif,0
1024_small_clusters_large_spacing_binning_8_border_100_10_aggregates.tif=@1024_small_clusters_large_spacing_binning_8_border_100_10_aggregates.tif,0
Small_area.tif=@Small_area.tif,0
Thin_Plane.tif=@Thin_Plane.tif,0
Thick_Plane.tif=@Thick_Plane.tif,0
1024_small_clusters_large_spacing_binning_8_border_100.tif=@1024_small_clusters_large_spacing_binning_8_border_100.tif,0
print_tif_figure.m=@print_tif_figure.m,0
2000_small_clusters_large_spacing_binning_8_border_100.tif=@2000_small_clusters_large_spacing_binning_8_border_100.tif,0
2_crossed_lines_20_clusters_binning_8_border_100.tif=@2_crossed_lines_20_clusters_binning_8_border_100.tif,0
2_crossed_lines_20_clusters_binning_16_border_100.tif=@2_crossed_lines_20_clusters_binning_16_border_100.tif,0
2_crossed_lines_20_clusters_binning_16_border_50.tif=@2_crossed_lines_20_clusters_binning_16_border_50.tif,0
2000_small_clusters_binning_8_border_100.tif=@2000_small_clusters_binning_8_border_100.tif,0
500_small_clusters_binning_8_border_100.tif=@500_small_clusters_binning_8_border_100.tif,0
100_small_clusters_binning_8_border_100.tif=@100_small_clusters_binning_8_border_100.tif,0
100_small_clusters_binning_8_test.tif=@100_small_clusters_binning_8_test.tif,0
100_small_clusters_binning_8.tif=@100_small_clusters_binning_8.tif,0
100_small_clusters.tif=@100_small_clusters.tif,0
25_small_clusters.tif=@25_small_clusters.tif,0
1_clusters_test.tif=@1_clusters_test.tif,0
Flat_Z_ring.tif=@Flat_Z_ring.tif,0
Straight_Z_ring.tif=@Straight_Z_ring.tif,0
Tilted_Z_ring.tif=@Tilted_Z_ring.tif,0
Test-Periplasm_1024-2.tif=@Test-Periplasm_1024-2.tif,0
Periplasm_1024_2.tif=@Periplasm_1024_2.tif,0
Periplasm_1024-2.tif=@Periplasm_1024-2.tif,0
Periplasm_1024.tif=@Periplasm_1024.tif,0
Periplasm-2.tif=@Periplasm-2.tif,0
Periplasm.tif=@Periplasm.tif,0
10000_clusters.tif=@10000_clusters.tif,0
1_clusters.tif=@1_clusters.tif,0
25_clusters.tif=@25_clusters.tif,0
nm_spot.tif=@nm_spot.tif,0
tore.tif=@tore.tif,0
Aeruginosa_64_64.tif=@Aeruginosa_64_64.tif,0
Aeruginosa_256_256.tif=@Aeruginosa_256_256.tif,0
Aeruginosa.tif=@Aeruginosa.tif,0
Pattern_Microtubules.tif=@Pattern_Microtubules.tif,0
Disk2.tif=@Disk2.tif,0
Disk1.tif=@Disk1.tif,0
Activate_One_Rectangle.tif=@Activate_One_Rectangle.tif,0
Two_Rectangles.tif=@Two_Rectangles.tif,0
Pattern_Pixel_5.tif=@Pattern_Pixel_5.tif,0
Pattern_Pixel_4.tif=@Pattern_Pixel_4.tif,0
