[LocalizedFileNames]
Tilted_Z_ring.mat=@Tilted_Z_ring.mat,0
Microtubule_5.mat=@Microtubule_5.mat,0
Calibration_Beads_TIRF.mat=@Calibration_Beads_TIRF.mat,0
Calibration_Beads.mat=@Calibration_Beads.mat,0
Beads_Within_Multiple_3D_Bacteria.mat=@Beads_Within_Multiple_3D_Bacteria.mat,0
Multiple_3D_Bacteria.mat=@Multiple_3D_Bacteria.mat,0
3D_Bacterium.mat=@3D_Bacterium.mat,0
Microtubule_50.mat=@Microtubule_50.mat,0
Microtubule_test2.mat=@Microtubule_test2.mat,0
Microtubule_test.mat=@Microtubule_test.mat,0
Cylinder_complete_Z_test.mat=@Cylinder_complete_Z_test.mat,0
Cylinder_complete_Z.mat=@Cylinder_complete_Z.mat,0
Ellipsoid_test.mat=@Ellipsoid_test.mat,0
Cylinder_big_elongated_Z.mat=@Cylinder_big_elongated_Z.mat,0
Cylinder_big.mat=@Cylinder_big.mat,0
Thin_Plane.mat=@Thin_Plane.mat,0
Thick_Plane.mat=@Thick_Plane.mat,0
Flat_Z_ring.mat=@Flat_Z_ring.mat,0
Straight_Z_ring.mat=@Straight_Z_ring.mat,0
